# YourSelfieProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourselfie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signlogintab/: MainActivity.java  SignupActivity.java
app/src/main/java/com/example/yourselfie/: CameraActivity.java  CenteredLayoutManager.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  SignupActivity.java  SmileyAdapter.java
app/src/main/res/drawable/: baseline_photo_camera_24.xml  mint_green_border.xml  rounded_corner.xml  splash_background.xml  splash_inset.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_signup.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/yourselfie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
